# gorila

./: .eslintrc.js  .gitignore  .ssl-certbot-instructions  Gorila.sln  README.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  vetur.config.js
.github/workflows/: deployment.yml  dev.yml  (+2 more)
firebase/: .firebaserc  Dockerfile-dev
public/: index.html
src/: App.vue  main.js
src/Gorila.API/: Dockerfile  Dockerfile.Local  Gorila.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gorila.API/Controllers/: ProductsController.cs
src/Gorila.API/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Gorila.API/Filters/: ApiExceptionFilterAttribute.cs  FileUploadOperationFilter.cs
src/Gorila.API/Model/: Product.cs
src/Gorila.API/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Gorila.API/Persistence/EntityConfigurations/: ProductEntityConfiguration.cs
src/Gorila.API/Persistence/Migrations/: 20211016163242_InitialMigration.Designer.cs  20211016163242_InitialMigration.cs  20211026213246_AddProductFields.Designer.cs  20211026213246_AddProductFields.cs  20211029213249_MakeImageUrlNullable.Designer.cs  20211029213249_MakeImageUrlNullable.cs  20220128171543_AddProductProperties.Designer.cs  20220128171543_AddProductProperties.cs  ApplicationDbContextModelSnapshot.cs
src/Gorila.API/Properties/: launchSettings.json
web/: .env  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
(+140 files in other folders)
